{
  "name": "moneybags",
  "version": "1.0.0",
  "description": "Moneybags bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cipher",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "net": "^1.0.2"
  }
}
